rp_dependencies_dir /ricopili/dependencies/
R_packages_dir /ricopili/dependencies/R_packages
starting_R /bin/R
path_to_Perlmodules /ricopili/dependencies/perl_modules/
path_to_scratchdir /scratch/
starting_ldsc source__SPACE__activate__SPACE__/ricopilli/dependencies/ldsc;python__SPACE__/ricopilli/dependencies/ldsc
rp_user_initials na
rp_user_email na@na.de

#variable_name variable_value
ldsc_reference /ricopili/dependencies/ldsc/ref/

rloc /bin/R
rpac /ricopili/dependencies/R_packages
tabixloc /ricopili/dependencies/tabix/
i2loc /ricopili/dependencies/impute_v2
bcloc /ricopili/dependencies/bcftools/bcftools-1.9_bin/
shloc /ricopili/dependencies/shapeit
eloc /ricopili/dependencies/eigensoft/EIG-6.1.4/bin/
minimac3loc /ricopili/dependencies/Minimac3/
ealoc /ricopili/dependencies/eagle
meloc /ricopili/dependencies/metal/
bgziploc /ricopili/dependencies/bgzip/
liloc /ricopili/dependencies/liftover/
p2loc /ricopili/dependencies/plink
hmloc /ricopili/dependencies/hapmap_ref/
i4loc /ricopili/dependencies/impute_v4
bcrloc /ricopili/dependencies/bcftools/resources/
sh3loc /ricopili/dependencies/shapeit3


home /root
sloc /scratch/
init NA
email NA
loloc /ricopili/log/
batch_jobcommand SERIAL
batch_name SERIAL
batch_jobfile SERIAL
batch_memory_request SERIAL
batch_walltime SERIAL
batch_array SERIAL
batch_stdout SERIAL
batch_stderr SERIAL
batch_job_dependency SERIAL
batch_array_task_id SERIAL
batch_max_parallel_jobs_per_one_array SERIAL
batch_other_job_flags SERIAL
batch_job_output_jid SERIAL
batch_ncores_per_node NA
batch_mem_per_node NA
queue custom



