tabixloc /ricopili/dependencies/tabix/
i2loc /ricopili/dependencies/impute_v2
bcloc /ricopili/dependencies/bcftools/bcftools-1.9_bin/
shloc /ricopili/dependencies/shapeit
eloc /ricopili/dependencies/eigensoft/EIG-6.1.4/bin/
rpac .
minimac3loc /ricopili/dependencies/Minimac3/
ealoc /ricopili/dependencies/eagle
meloc /ricopili/dependencies/metal/
bgziploc /ricopili/dependencies/bgzip/
rloc R
liloc /ricopili/dependencies/liftover/
p2loc /ricopili/dependencies/plink
ldsc_ref /refs/
hmloc /ricopili/dependencies/hapmap_ref/
i4loc /ricopili/dependencies/impute_v4
ldsc_start source__SPACE__activate__SPACE__ldsc;python__SPACE__/ricopilli/dependencies/ldsc
bcrloc /ricopili/dependencies/bcftools/resources/
sh3loc /ricopili/dependencies/shapeit3
home /root
sloc /scratch
init RP
email None
loloc .
batch_jobcommand NA
batch_name NA
batch_jobfile NA
batch_memory_request NA
batch_walltime NA
batch_array NA
batch_stdout NA
batch_stderr NA
batch_job_dependency NA
batch_array_task_id NA
batch_max_parallel_jobs_per_one_array NA
batch_other_job_flags NONE
batch_job_output_jid NA
batch_ncores_per_node NA
batch_mem_per_node NA
queue custom
